<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
                body {
        /* Center the form on the page */
        text-align: center;
        }

        form {
        display: inline-block;
        /* Form outline */
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
        }

        ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }

        form li + li {
        margin-top: 1em;
        }

        label {
        /* Uniform size & alignment */
        display: inline-block;
        min-width: 90px;
        text-align: right;
        }

        input,
        textarea {
        /* To make sure that all text fields have the same font settings
            By default, textareas have a monospace font */
        font: 1em sans-serif;
        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;
        /* Match form field borders */
        border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
        }

        textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;
        /* Provide space to type some text */
        height: 5em;
        }

        .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
        }

        button {
        /* This extra margin represent roughly the same space as the space
            between the labels and their text fields */
        margin-left: 0.5em;
        }
        #feedback {
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: .5em;
            /* make this element invisible until we are ready for it */
            display: none;      
        }
        .moveDown {
            margin-top: 3em;
        }
    </style>
</head>
<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="faq.html">Page 2</a> 
            <a href="site-plan-rafting.html">Site Plan</a> 
            <a href="contactus.html">Contact Us</a> 
        </nav>
    </header>
    <main>
        <div id="feedback"></div>
        <form action="#" method="post">
            <ul>
                <li>
                    <label for="first_name">First Name:</label>
                    <input type="text" id="first_name" name="first_name"><br>
                </li>
                <li>
                    <label for="last_name">Last Name:</label>
                    <input type="text" id="last_name" name="last_name"><br>
                </li>
                <li>
                    <label for="email">Email Address:</label>
                    <input type="text" id="email" name="email"><br>
                </li>
                <li>
                    <input type="submit" value="Submit">
                </li>
            </ul>
        </form>
    </main>
    <footer>
        <p>Dry Oar &copy; 2024 - James Smith</p>
        <p><a href="site-plan-rafting.html" target="_blank">Site Plan</a></p>
        <p><a href="contactus.html" target="_blank">Contact Us</a></p>
           <div class="social">
                <a href="https://facebook.com" target="_blank">
                       <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                       <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                       <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
    </footer>
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // Get values from the form fields
            var firstName = formElement.first_name.value;
            var lastName = formElement.last_name.value;
    
            // Construct the feedback message
            feedbackElement.innerHTML = 'Hello ' + firstName + ' ' + lastName + '! Thank you for your message. We will get back with you as soon as possible!';
            feedbackElement.style.display = "block";
            document.body.classList.add('moveDown');
        });
    </script>
    
</body>
</html>