@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Shadows+Into+Light&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #4d7baf   ;
  --secondary-color: #436388 ;
  --accent1-color: #547423;
  --accent2-color: white;
  --accent3-color: black;

  /* change the values below to your chosen font(s) */
  --heading-font: "Shadows Into Light";
  --paragraph-font: "Nanum Gothic", Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #436388;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #436388; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #436388  ;
  --nav-link-color: #436388;
  --nav-background-color: #D1FEFF;
  --nav-hover-link-color: #D1FEFF;
  --nav-hover-background-color: #547423;
}
.hero-img-faq{
    width: 100%;
}
.hero-msg-faq{
    grid-column: 2/3;
    grid-row: 1/2;
}
.hero-msg-faq h1{
    color: #D1FEFF;
    text-align: center;
    font-size: 65px;
}
.hero-box-faq{
    grid-column: 1/4;
    grid-row: 1/2;
    z-index: -1;
}
.hero-faq{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
.faq-main h3{
    grid-column: 1/4;
    text-align: center;
}
.faq-main p{ 
    grid-column: 1/4;
    justify-content: center;
    text-align: center;
}
.items-body{
}
.main-box-faq{
    justify-self: center;
    margin: 0 auto;
    grid-column: 1/4;
}
.faq-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#content{
max-width: 1600px;
margin: 0 auto;
}
nav a{
    text-align: center;
    color: var(--accent3-color);
    text-decoration: none;
    padding: 35px;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero-img{
    width: 100%;
}
#hero-msg h1{
    text-align: center;
}
#hero-msg h4{
    text-align: center;
}
#hero-msg h4{
    color: #D1FEFF
}
#hero-msg h1{
    color: #D1FEFF
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}
#background{
    height: 725px;
    background-color: #D1FEFF ;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    font-family: "Shadows Into Light", sans-serif, Helvetica;
    background-color: #D1FEFF ;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
header{
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 150px auto;
}
.logo{
    width: 80px;
}
#logo-link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.card-img{
    border: 10px solid #547423;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
nav a:hover{
    background-color: var(--primary-color) ;
    color: var(--accent3-color);
    text-decoration: underline;
}
.book{
    text-decoration: none;
    background-color: var(--accent1-color);
    color: var(--accent3-color);
    padding: 5px 15px;
    margin-top: 15px;
    border-radius: 5px;
}
.book:hover{
    color: var(--accent3-color);
    text-decoration: underline;
}
.mountains{
    margin: 100px 0;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.join{
    text-decoration: none;
    background-color: var(--accent1-color);
    color: var(--accent3-color);
    padding: 5px 15px;
    margin-top: 15px;
    border-radius: 5px;
}
.join:hover{
    color: var(--accent3-color);
    text-decoration: underline;
}
.msg{
    background-color: #D1FEFF ;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;

}
msg h2{
    font-family: "Shadows Into Light", sans-serif, Helvetica;
    color: #436388;
}
msg p{
    color: #436388;
    padding-bottom: 15px;
}
.home-title{
    font-family: "Shadows Into Light", sans-serif, Helvetica;
    font-size: 2em;
    color: #436388;
    margin-top: 10px;
    
}
h4{
    color: #436388;
}
footer{
    background-color: var(--primary-color);
    color: #436388;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p{
    color: var(--accent3-color);
}
footer a{
    text-decoration: none;
    color: var(--accent3-color);
}
footer a:hover{
    color: var(--accent3-color);
}
footer p a:hover{
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
